# hospital-queue

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  HospitalQueue.csproj  Program.cs  appsettings.example.json  appsettings.json
backend.tests/: HospitalQueue.Tests.csproj  UnitTest1.cs
backend.tests/Services/: AppointmentServiceTests.cs  AuthServiceTests.cs
backend/Controllers/: AuthController.cs  StubControllers.cs
backend/Data/: DbConnectionFactory.cs
backend/Hubs/: QueueHub.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Models/: AppointmentModels.cs  Models.cs
backend/Services/: AppointmentService.cs  AuthService.cs  IAppointmentService.cs  IAuthService.cs  IQueueService.cs  ITwilioService.cs  QueueService.cs  SmsReminderJob.cs  TwilioService.cs
backend/wwwroot/: signalr-test.html
docs/: schema.sql
frontend/: .env.example  .env.production  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(admin)/: layout.tsx
frontend/src/app/(admin)/admin/dashboard/: page.tsx
frontend/src/app/(admin)/admin/doctors/: page.tsx
frontend/src/app/(admin)/admin/settings/: page.tsx
frontend/src/app/(admin)/admin/slots/: page.tsx
frontend/src/app/(doctor)/: layout.tsx
frontend/src/app/(patient)/: layout.tsx
frontend/src/app/(receptionist)/: layout.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/lib/: api.ts  auth.ts  signalr.ts
frontend/src/types/: index.ts
(+7 files in other folders)
