<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HospitalQueue</RootNamespace>
    <AssemblyName>HospitalQueue</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Supabase / PostgreSQL -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

    <!-- SignalR (built in, but explicit for clarity) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <!-- Twilio SMS -->
    <PackageReference Include="Twilio" Version="7.3.1" />

    <!-- Email -->
    <PackageReference Include="Resend" Version="0.5.1" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Error tracking -->
    <PackageReference Include="Sentry.AspNetCore" Version="4.10.0" />

    <!-- Rate limiting (built into .NET 7+, no package needed) -->
  </ItemGroup>

</Project>
